<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopping List App</title>
	<link rel="stylesheet" type="text/css" href="css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	<script src="//use.typekit.net/elc5eoy.js"></script>
	<script>try{Typekit.load();}catch(e){}</script>
	
</head>
<body>
	
	<div class="container">
		<header>
			<span>My Shopping List</span>
		</header>
	
		<section class="input-item">
			<form>
				<input type="text" name="shopping-list-item" placeholder="Enter item here.">
				<button class="add-item" type="submit"><i class="fa fa-plus-circle fa-3x"></i></button>
			</form>
			<div class="first-line"></div>
		</section>

		<section class="list-item">
			<ul>
				<li>Almond Milk</li>
				<li>Carrots<i class="fa fa-times"></i><i class="fa fa-check-circle fa-lg"></i></li>
				<li>Quinoa</li>
				<li class="checked">Orange Juice</li>
				<li class="checked">Roasted Red Peppers</li>
				<li class="checked">Beets</li>
				<li>Whole Wheat Bread</li>
			</ul>





		</section>











	</div>
</body>
</html>